Data extension: CTM_T_PA_COL_ELO
CD_NIVEL_INATIVIDADE  (Inactivas, o valor vai de 0 - 6)
CD_ESTRUT_COMERCIAL_SUP (Gerencias)
CD_NVL_PLAN_CREC (Nivel, 1-Bronce | 2-Plata | 3-Oro | 5-Zafira | 6-Diamante)

Excluir Inicios de Ciclo
CD_CONSULTORA NOT IN (
SELECT CD_PESSOA FROM  ENT.SISDMI_T_DW_F_PERFIL_CN 
WHERE CD_SK_PAIS='7' AND QT_INICIOS=1 AND CD_SK_CICLO IN('202417','202416','202415','202414')) /*Excluir inicios de Ciclo*/
---------------------------------------------------------
Segmentar por gerencias
---------------------------------------------------------
CD_ESTRUT_COMERCIAL_SUP	DC_ESTRUT_COMERCIAL_SUP	COUNT
700000118	GERENCIA VENTAS RITMOS Claudia	43826
700000054	GERENCIA VENTAS VIDA MARIAA	36644
700000236	GERENCIA VENTAS ESENCIA Lina	38475
700000003	GERENCIA VENTAS ARTE KARENTH	40137
700000031	GERENCIA COLABORADORES NATURA	1920
700000070	GERENCIA VENTAS DESTINOS CATHERINE	33051
700000161	GERENCIA VENTAS_PRUEBAS	3
700000002	GERENCIA VENTAS RAICES RAUL	34161
