SELECT P.ID_CONTACT,
P.CD_CONSULTORA,
'CO00001431' AS CD_CAMPAIGNCODE, /*Mesmo da Joranda de Ciclo 202501A*/
 CD_PAIS,
 SUBSTRING(P.DC_NO_PRIMEIRO , 1, CHARINDEX(' ', P.DC_NO_PRIMEIRO ) - 1) as NOMBRE,
'202501A' AS CICLO_ATUAL ,
P.DC_CELULAR AS TELEFONE,
'CO' AS LOCAL,
'6922' AS NO_ARVORE
   
FROM CTM_T_PA_COL_ELO AS P

WHERE  P.DC_CELULAR IS NOT NULL AND P.DC_CELULAR != ''
   
AND P.CD_NIVEL_INATIVIDADE IN ('1', '2', '3', '4') /*Inactivas */
   
AND P.CD_ESTRUT_COMERCIAL_SUP IN ('700000002','700000070')  /* RAICES y DESTINOS */

AND CD_CONSULTORA IN (SELECT CD_CONSULTORA FROM COL_202501A_AUDIENCIA3 WHERE GC = 0 ) /*Excluye GC*/

AND ID_CONTACT NOT IN (SELECT ID_CONTACT FROM CTM_CRM_OPT_OUT_WHATSAP WHERE CD_PAIS='7')

AND CD_CONSULTORA NOT IN (

        SELECT CD_PESSOA FROM  ENT.SISDMI_T_DW_F_PERFIL_CN 

            WHERE CD_SK_PAIS='7' AND QT_INICIOS=1 AND CD_SK_CICLO IN('202417','202416','202415','202414')) /*Excluir inicios de Ciclo*/
